mongo3:
    build: replicas
    hostname: mongo3
    container_name: mongo3
    restart: always
    
mongo2:
    build: replicas
    hostname: mongo2
    container_name: mongo2
    restart: always
    
mongo1:
    hostname: mongo1
    build: primary
    container_name: mongo1
    ports:
        - "27017:27017"
    links:
        - mongo2:mongo2
        - mongo3:mongo3